[33mcommit 9b95d024c91cda2f2b141eab23e1c1d52dae302a[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Jan 18 02:20:20 2017 +0100

    Dates dans form

[33mcommit 78265f8ea83432c58051bc7b656fd0e1865fe11c[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Jan 18 02:01:13 2017 +0100

    Dates dans form

[33mcommit 29ffc2423ecf07f4c1d7d14ab0ac9cd9e1447722[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Jan 17 23:30:49 2017 +0100

    Apres installation ubuntu

[33mcommit ad817900e391ea146a94b19bff3e00155ddec1f8[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Jan 17 23:30:36 2017 +0100

    Apres installation ubuntu

[33mcommit ad19552d4e9ddbc3a29a51703684fabed0991604[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Jan 17 23:30:22 2017 +0100

    Apres installation ubuntu

[33mcommit 9e14b1016045d039a292ac2eb95f2089a13f4e52[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Jan 12 18:07:30 2017 +0100

    Accueil joueurs: specifications transfert traitement messages vers inscription (accueil joueurs)

[33mcommit 472ceaaa0fb846b54079af985c38740e1b8012ee[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Jan 12 14:37:18 2017 +0100

    Accueil joueurs avant transfert sur site demo football.ballesta.fr

[33mcommit 5d6d2d79e752cd5f4048de1b8bc1daa801f5048c[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Jan 12 12:59:57 2017 +0100

    Accueil joueurs

[33mcommit 402d913a8ef457b0ea12edcce64b386e04d905e0[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Jan 6 22:57:42 2017 +0100

    Génération mesures partie

[33mcommit d3a2449da268c4b3f2559f6734fb084e905bfa45[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Jan 6 14:44:22 2017 +0100

    Génération mesures partie

[33mcommit 1071a9c390241b39f321f84c35945c312d353f86[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Jan 4 23:54:26 2017 +0100

    inscriptions et obtention statistiques

[33mcommit 2c25fd8c28aaa96b8c0045ef5beefd2ab172bd4d[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Jan 4 23:54:12 2017 +0100

    inscriptions et obtention statistiques

[33mcommit 371596e0523963a8ddce7b66e83f373ef96a40bb[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Jan 1 18:15:31 2017 +0100

    inscriptions et obtention statistiques

[33mcommit cd19af2fed3c781b0e48fe5cdc54450ef58253b6[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sat Dec 31 17:40:52 2016 +0100

    inscriptions et obtention statistiques

[33mcommit 1aee5d1654c2b73902021cfb9a1df1ee4ef559fa[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Dec 20 23:24:05 2016 +0100

    inscriptions et obtention statistiques

[33mcommit c07ca009890053649b40ef3895c80a544f386660[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Dec 20 01:19:21 2016 +0100

    Creation parties, joueurs sélectionnés, sessiosn mesures suite à inscription

[33mcommit c45e4b8835b72c6397b1730fa7844299973c83dd[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Mon Dec 19 21:05:19 2016 +0100

    Creation parties suite à inscription

[33mcommit 641838d1dcf8de7f677512b9847af24154c2a01c[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Dec 14 21:09:45 2016 +0100

    Dates format Français / essais sur module inscription / reste à généraliser

[33mcommit 7474bda549131b92978f2113e266c68fceb378c9[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Dec 13 23:12:08 2016 +0100

    Statistiques sans mesures

[33mcommit 861d81dbfba00889057787698aa8129c1ab6d446[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Dec 13 22:58:27 2016 +0100

    Statistiques sans mesures

[33mcommit 565ee5a11d5bb9f2bff06455b91deaa338db38f4[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Mon Dec 12 23:27:08 2016 +0100

    Statistiques sans mesures

[33mcommit 53460b0f2e6fa7778e3f87a8d1d1090a2b54ac8d[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Dec 9 04:56:34 2016 +0100

    Inscription prototype en cours d'intégration

[33mcommit 95b4881b3496cf11289180cc53fdcc8e94ab7cd8[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Dec 9 00:20:19 2016 +0100

    Inscription prototype en cours d'intégration

[33mcommit fcda582571ba24a18d2df0ed9a06968f33e367c0[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Dec 9 00:20:12 2016 +0100

    Inscription prototype en cours d'intégration

[33mcommit f4218de0eb0289230d2afdfeeb2eb6aa85362e2a[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Dec 9 00:19:58 2016 +0100

    Inscription prototype en cours d'intégration

[33mcommit f130262fc3bb4b411c19ad3035e74d9058361f69[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Dec 8 22:32:40 2016 +0100

    Inscription prototype en cours d'intégration

[33mcommit b20bddea04be83a1fc388d0b1be93be0499ad299[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Dec 8 17:27:58 2016 +0100

    Inscription prototype extérieur OK / Suite: intégrer dans appli et connecter à la base

[33mcommit ff83a45a63537dfb4267cfaa53513e41c0058ecf[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sat Dec 3 04:52:52 2016 +0100

    Inscription prototype extérieur OK / Suite: intégrer dans appli et connecter à la base

[33mcommit 8b5ff5d5487d5f4409f3000002fdf1dbfdfd160e[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Dec 2 20:01:39 2016 +0100

    Inscription prototype extérieur OK / Suite: intégrer dans appli et connecter à la base

[33mcommit 5555f61f96f3e5383cb502c2f1dfa34c6ab40d46[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Dec 2 01:57:29 2016 +0100

    Inscription prototype extérieur OK / Suite: intégrer dans appli et connecter à la base

[33mcommit 8e81790400cf58d970169fe603af9b8987a48230[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 30 23:33:14 2016 +0100

    Partie /heure

[33mcommit 9a4aea3b62a1edd06b5e32a6899f3e5802ef368c[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 30 22:36:57 2016 +0100

    Parsley pour vérification saisie joueur ou sélection / Email unique OK

[33mcommit 8711e4a6e53fd23f2bd9c5ce8abb6d9f1cb55414[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 30 16:28:56 2016 +0100

    Parsley pour vérification saisie joueur ou sélection OK

[33mcommit 1256bebe7168725322032946791ed3b623701dd1[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 30 00:50:54 2016 +0100

    Test step form wizard - pb avec dates

[33mcommit f30be8c62234460fefc98d734fcb7d86aa69ad94[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Nov 29 01:40:43 2016 +0100

    Test step form wizard

[33mcommit 3883cd04fd6e8083da56c5e7bf8b806a79bd4c17[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Nov 27 23:49:22 2016 +0100

    Statistiques: OK avec jeux d'essais

[33mcommit 84d46728a3da7231c61c4d43eef925eb874390a1[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Nov 27 21:11:05 2016 +0100

    Statistiques

[33mcommit 2dd6fec50782131bcf5b1b5b8977b3e0bde94af1[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Nov 27 00:32:50 2016 +0100

    Statistiques

[33mcommit 34a605941ca175b4309568518970148c475f27bf[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Nov 25 23:03:11 2016 +0100

    Statistiques

[33mcommit 4ec86406bcb0e2ed10ee1cf95a60516e1726f261[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 23 23:28:24 2016 +0100

    iNSCRIPTOINS

[33mcommit f6215e932798c9d241a8e2bd8a96bee899088835[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 23 01:11:46 2016 +0100

    Accueil apres modif sixmo.php: filtrage sur complexe supprimé

[33mcommit 5e2685e784c20fef25924a7a6bdd5f45940de021[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 23 01:11:02 2016 +0100

    Accueil apres modif sixmo.php: filtrage sur complexe supprimé

[33mcommit cb5cc856944a15d34cc1a1e19b182023661d70af[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Mon Nov 21 21:50:42 2016 +0100

    filtre sur club_id et complexe_salles_id depending on role : introduction helpoers role et sql_

[33mcommit 5ccdce7709bba746126e9d959c3ee52b3401cdd6[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Nov 20 23:45:40 2016 +0100

    filtre sur club_id et complexe_salles_id depending on role ....

[33mcommit 3d24f5bef2290144ceba9daae38f8b24cb6854ac[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Nov 13 21:56:48 2016 +0100

    filtre sur club_id et complexe_salles_id depending on role ....

[33mcommit 892c79bdfca1d68480dfdd1ddba303f8024d318b[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sat Nov 12 20:11:30 2016 +0100

    filtre sur club_id et complexe_salles_id depending on role ....

[33mcommit 64783b7ab2fc96cafd22abc91b5817f424c8263f[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sat Nov 12 13:45:13 2016 +0100

    Transfer complexe_salles_id in tb_users in session on login

[33mcommit 16383cdc55ab790c86c49b88de2223faa5d1a975[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Nov 11 22:43:59 2016 +0100

    Club_id +complexe_salles dans  tb_users
    Synchronisation des boites déroulantes
    Voir le module Test Combo pour le prototype
    Modifications reportées dans users

[33mcommit 7d31b1a809efd54d7c87c3a74e21be2db57fe6b8[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 9 22:59:43 2016 +0100

    Club_id +complexe_salless tb_users

[33mcommit ae7ff9356408b74d973364f539c74bbb2188c9d6[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 9 22:59:32 2016 +0100

    Club_id +complexe_salless tb_users

[33mcommit 76de16c3da3733919b73a6ba358df1767da70b28[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Nov 3 19:35:30 2016 +0100

    Forget descendants keys in session

[33mcommit 46097477050230322aca176882919ee20c36a33b[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 2 21:11:33 2016 +0100

    Combo boxes limitees à complexe sportif

[33mcommit b9686d4ba3eb5236ae5b083342b8d03744a93cec[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Wed Nov 2 10:24:28 2016 +0100

    Combo boxes limitees à complexe sportif

[33mcommit a8a61096b5421420e09493a39cb3320a585eee51[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Oct 30 00:32:42 2016 +0200

    bREADCRUM EN COURS

[33mcommit 501af8a6e9ef6b13d2901a2b2a2ff50c1d4823e3[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 25 20:42:01 2016 +0200

    Capteurs / form / club_id / reference changée.
    Incohérence entre liste et fiche

[33mcommit 3a197c9e73b1445c8245a9947d4071c88ed718ec[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 25 00:20:13 2016 +0200

    Sauvegarde base de données : problème quotes dans litteral string

[33mcommit aa8a89dce3fc40af9a220e2b3e097b9274485266[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Oct 23 16:08:24 2016 +0200

    Intégration API à partir de ms_football_api_native_5_lts / test en local

[33mcommit 11275eacc26f11fd2fd138abed6f1fd17abd1db0[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Oct 23 00:02:00 2016 +0200

    Intégration API à partir de ms_football_api_native_5_lts

[33mcommit 1dd0d5ac6c6ee71533a7715d04d8f0d7675445b1[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 18 22:16:31 2016 +0200

    Affiche hiérarchie en cours

[33mcommit 04e3f117f9f782236910c927a6c584efbb053014[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 18 21:43:12 2016 +0200

    problèmes label boutons résolu: ajouté à template (voir mail doc)

[33mcommit 6fcb88cf5864a62823a8ec7f12fcef5f405901c8[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 18 11:19:26 2016 +0200

    problèmes label boutons

[33mcommit a516e2784ae47774209e0d77ccaa91e069aba178[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Mon Oct 17 17:12:59 2016 +0200

    Transfert vers football.ballesta.fr

[33mcommit 339e0eecc82a367c94b66381005a1a24d9bf4833[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Oct 16 00:36:51 2016 +0200

    Apres ajout patch; require setting;php dans ComplexeSportifController.php

[33mcommit 7c5fe7401d20d823beb9932480a764c3621956af[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Oct 16 00:36:39 2016 +0200

    Apres ajout patch; require setting;php dans ComplexeSportifController.php

[33mcommit bed4b7354aa37caa2bf30b6a88e1339ed2251330[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sat Oct 15 23:06:10 2016 +0200

    Avant ajout patch

[33mcommit 116cd6df53c4344a560d3954f0cc19f4ea3febdd[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Oct 14 19:17:00 2016 +0200

    Association mesures, joueurs sélectionnes / SQL OK
    todo: SQL à intégrer dans traitement

[33mcommit e43dae43472462757cc2b3a7f2c5d2fc3d5f7880[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Oct 14 19:16:47 2016 +0200

    Association mesures, joueurs sélectionnes / SQL OK
    todo: SQL à intégrer dans traitement

[33mcommit 81ffd3b8674139b34f837e57180f562d110e03a1[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Oct 14 12:51:49 2016 +0200

    avant intégration API messages

[33mcommit b8617a26c6728fafed6c8dfa3562de464c90d215[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Oct 13 21:38:17 2016 +0200

    mesure shoot

[33mcommit 794a39678576a4229664051e1b1775e06c3c9cd4[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 11 17:59:29 2016 +0200

    Sauvegarde base

[33mcommit 74b6b113ba3333a84b713f5fefec305893e3a0fa[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 11 17:45:27 2016 +0200

    Joueurs sélectionnés

[33mcommit 6ab32a7af808de9c7fddd1a9ccca127686f33ff3[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Mon Oct 10 15:18:31 2016 +0200

    en cours

[33mcommit 2d13acf017c1a93fe2d997c037382d80105b0e83[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Oct 7 19:13:32 2016 +0200

    Jusqu a joueurs

[33mcommit f0741c3baa9990c5e8284a7c2572ff8c0bcc52c7[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Oct 6 19:21:06 2016 +0200

    Jusqu a capteurs

[33mcommit 8bb26622f4e8174c4cf19f8ff30140e5048b2cec[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Oct 6 16:27:10 2016 +0200

    Gestion one to many fonctionne

[33mcommit a81a0286d817e2d34e434583d8cf320fc62a9103[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Oct 4 16:47:57 2016 +0200

    Appel liste complexes sportifs en cours

[33mcommit 7b0e5a9d2404f6478b6a599b4d93a70cec06866d[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Fri Sep 30 23:10:24 2016 +0200

    Générateurs de code: insert_parent_filter_in_controller

[33mcommit 944eb4939a1d198520c168dfe9ffe91f51be6ebf[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Thu Sep 29 01:10:02 2016 +0200

    Navigation hiérarchique entre reseau et complexes

[33mcommit 2440eb7a7fbbec4ef6bd6fc67db9ccc02fd40a2f[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Tue Sep 27 18:05:30 2016 +0200

    filtrage listes sur id parent

[33mcommit 9590f00917f4865366369359ca8b4f2c9dfb9429[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Mon Sep 26 13:04:19 2016 +0200

    Navigation sur reseauxsalles

[33mcommit 52433681e3e40d9e5f6e3d98af30d4a5cfaa383b[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sun Sep 25 03:11:43 2016 +0200

    Liens entre réseau et complexes (Navigation)

[33mcommit bb9b95e318769c7ff41faf01b5325bbfe594e511[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sat Sep 24 20:10:41 2016 +0200

    Essais boutons sur liste reseaux

[33mcommit dd14369b2e9ae9433612feeb4a347ccc1f7ffe89[m
Author: Bernard BALLESTA <bernard@ballesta.fr>
Date:   Sat Sep 24 14:45:16 2016 +0200

    chargement sximo 5 lts (sans ajax ni rest), avant paramétrage
