.slider { 

  background: url('../images/background2.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; height: 450px;
}


html, body {
	height:100%;
}
body {
	color:#666;
	background-color:#fff;
	font-family:'Open Sans',Arial,Helvetica,sans-serif;
	-webkit-font-smoothing: antialiased;

	font-size:14px; line-height:1.5;
	margin:0; padding:0;
}

body.has-image-bg section,
body.has-video-bg section {
	background-color:#fff;
}

body #wrapper {
	overflow:hidden; 
	min-height:100%;
}

body.bg-grey,
body.bg-grey #wrapper {
	background-color:#f1f2f7;
}

section {
	display: block;
	position: relative;
	padding: 80px 0;
	border-bottom:rgba(0,0,0,0.1) 1px solid;

	-webkit-transition: all .400s;
	   -moz-transition: all .400s;
		 -o-transition: all .400s;
			transition: all .400s;

	background-attachment: fixed;
	  background-position: center center;
		background-repeat: no-repeat;

	-webkit-background-size: cover !important;
	   -moz-background-size: cover !important;
		 -o-background-size: cover !important;

	-webkit-box-sizing: border-box !important;
	   -moz-box-sizing: border-box !important;
	   background-size: cover !important;
			box-sizing: border-box !important;
}
section:after,
section:before {
	content:" ";
	display:table;
}

section header.section-header {
	margin-bottom:80px;
}

	div.alternate,
	section.alternate {
		background-color:rgba(0,0,0,0.02);
	}

	section.dark {
		background-color:#212121;
		border-bottom:rgba(255,255,255,0.1) 1px solid;
	}
	section.dark.alternate {
		background-color:#151515;
	}
	section.theme-color,
	section.theme-color h1,
	section.theme-color h2,
	section.theme-color h3,
	section.theme-color h4,
	section.theme-color h5,
	section.theme-color h6,
	section.theme- p,
	section.dark,
	section.dark p,
	section.dark h1,
	section.dark h2,
	section.dark h3,
	section.dark h4,
	section.dark h5,
	section.dark h6 {
		color:#fff;
	}
	section.padding-xxs {
		padding:30px 0;
	}
	section.padding-xs {
		padding:60px 0;
	}
	section.padding-md {
		padding:80px 0;
	}
	section.padding-lg {
		padding:120px 0;
	}
	section.padding-xlg {
		padding:140px 0;
	}
	section.dark a {
		color:#999;
	}
	section.parallax {
		border:0;
	}

body.bg-grey,
body.bg-grey #wrapper {
	background-color:#f1f2f7;
}
.container {
	position:relative;
}

a:active,
a:focus,
a:hover { 
	color: #212121;
	text-decoration:none;
}


/* black link color - override theme color link */
a.href-reset,
.href-reset a {
	color:#121212;
}
section.dark a.href-reset,
section.dark .href-reset a {
	color:#eee;
}


h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color:#121212;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
	color:#888;
}

section.dark h1 a,
section.dark h2 a,
section.dark h3 a,
section.dark h4 a,
section.dark h5 a,
section.dark h6 a {
	color:#eee;
}

section.dark h1 a:hover,
section.dark h2 a:hover,
section.dark h3 a:hover,
section.dark h4 a:hover,
section.dark h5 a:hover,
section.dark h6 a:hover {
	color:#fff;
}

section header>h1,
section header>h2,
section header>h3,
section header>h4,
section header>h5,
section header>h6 {
	margin:0;
}

small { 
	font-family: 'Lato', sans-serif; 
}
label {
	display:block;
}


/* form control: inputs, textarea, etc */
.btn {
	position:relative;
}
.btn-default {
	border-width:2px;
}

.btn>.label-absolute {
	position:absolute;
	right:-6px;
	top:-8px;
}



.input-group-addon {
	border:#ddd 2px solid;
	border-right:0;
}
	section.dark .input-group-addon {
		background-color:#212121;
		border-color:#666;
		color:#eaeaea;
	}
.form-control {
	border:#ddd 2px solid;
	box-shadow:none;

	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}
section .input-group-btn .btn.btn-default,
section .input-group-btn button.btn-default {
	border-width:2px;
	border-color:#ddd;
}
.form-control:focus {
	border-color:#c6c6c6;
}
	section.dark .form-control {
		border-color:#666;
		background-color: rgba(255,255,255,0.05);
	}
	section.dark .form-control:focus {
		border-color:#999;
	}



.nav-tabs>li>a {
	-webkit-border-radius: 3px 3px 0 0;
	   -moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
}

.label {
	padding:.4em .6em .4em;
}





/* fonts */
.font-open-sans {
	font-family:'Open Sans',Arial,Helvetica,sans-serif !important;
}
.font-lato {
	font-weight:300;
	font-family:'Lato',Arial,Helvetica,sans-serif !important;
}
.font-raleway {
	font-family:'Raleway',Arial,Helvetica,sans-serif !important;
}



/* 
	GLOBAL RADIUS
	Add here all needed bootstrap elements 
*/
pre,
.alert,
.panel,
.navbar-toggle,
.btn {
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}

/* 
	bootstrap rewrite 
*/
img.img-responsive {
	display:inline-block;
}






/** Page Header
 **************************************************************** **/
section.page-header {
	position: relative;
	padding: 50px 0 50px 0;
	border-top: 0;
	margin-top: 0;
	margin-bottom: 0 !important;
	background-color: rgba(0,0,0,0.05);
	border-bottom: rgba(0,0,0,0.05) 1px solid;

	-webkit-transition: all 0s;
	   -moz-transition: all 0s;
		 -o-transition: all 0s;
			transition: all 0s;
}

	/* shadows */
	section.page-header.shadow-after-1:before {
			content:' ';
			position:absolute;
			left:0; right:0;
			width:100%; height:60px;
			bottom:-60px;
			background-image:url('../images/misc/shadow1.png');
			background-size: 100% 100%;
	}
	section.page-header.shadow-after-2:before {
			content:' ';
			position:absolute;
			left:0; right:0;
			width:100%; height:60px;
			bottom:-60px;
			background-image:url('../images/misc/shadow2.png');
			background-size: 100% 100%;
	}
	section.page-header.shadow-after-3:before {
			content:' ';
			position:absolute;
			left:0; right:0;
			width:100%; height:60px;
			bottom:-60px;
			background-image:url('../images/shadow.png');
			background-size: 100% 100%;
	}


	section.dark.page-header {
		color:#fff;
		background-color:#151515;
	}
	section.light.page-header {
		color:#151515;
		background-color:transparent;
		border-top: rgba(0,0,0,0.05) 1px solid;
		
	}
	section.page-header.page-header-xs {
		padding: 20px 0 20px 0;
	}
	section.page-header.page-header-md {
		padding: 50px 0 50px 0;
	}
	section.page-header.page-header-lg {
		padding: 80px 0 80px 0;
	}
	section.page-header.page-header-xlg {
		padding: 130px 0 130px 0;
	}
	section.page-header.page-header-2xlg {
		padding: 250px 0 250px 0;
	}
	@media only screen and (max-width: 482px) {
		section.page-header.page-header-2xlg {
			padding: 130px 0 130px 0;
		}
	}

	/* page header tabs */
	.page-header.page-header-xs ul.page-header-tabs {
		display:block;
		text-align:left;
		margin-bottom:-21px;
		margin-top:40px;
	}
	.page-header.page-header-md ul.page-header-tabs {
		display:block;
		text-align:left;
		margin-bottom:-51px;
		margin-top:70px;
	}
	.page-header.page-header-lg ul.page-header-tabs {
		display:block;
		text-align:left;
		margin-bottom:-81px;
		margin-top:80px;
	}
	.page-header ul.page-header-tabs>li {
		background-color: rgba(0,0,0,0.02);
		padding:0;

		-webkit-border-top-left-radius: 3px;
		-webkit-border-top-right-radius: 3px;
		   -moz-border-top-left-radius: 3px;
		   -moz-border-top-right-radius: 3px;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;
	}
	.page-header ul.page-header-tabs>li>a {
		display:inline-block;
		padding:6px 20px;
		color:#111;
		text-decoration:none;
	}
	.page-header.dark ul.page-header-tabs>li {
		background-color:rgba(255,255,255,0.1);

		-webkit-transition: all .300s;
		   -moz-transition: all .300s;
			 -o-transition: all .300s;
				transition: all .300s;
	}
	.page-header.dark ul.page-header-tabs>li:hover {
		background-color:rgba(255,255,255,0.2);
	}
	.page-header.dark ul.page-header-tabs>li>a {
		color:#fff;
	}

	.page-header ul.page-header-tabs>li:hover {
		background-color:rgba(0,0,0,0.03);
	}
	.page-header ul.page-header-tabs.dark>li:hover {
		background-color:rgba(0,0,0,0.1);
	}

		.page-header ul.page-header-tabs>li.active>a {
			color:#000;
		}
		.page-header.dark ul.page-header-tabs>li.active:hover,
		.page-header ul.page-header-tabs>li.active {
			font-weight:bold;
			background-color:#fff;
		}
		.page-header ul.page-header-tabs.dark>li.active>a {
			color:#fff;
		}
		.page-header ul.page-header-tabs.dark>li.active {
			background-color: #212121;
		}




	@media only screen and (max-width: 767px) {
		.page-header ul.page-header-tabs {
			background-color:rgba(0,0,0,0.03);
			padding:6px;
			margin-left:-15px;
			margin-right:-15px;
		}
		.page-header ul.page-header-tabs.dark {
			background-color:rgba(0,0,0,0.1);
		}
		.page-header ul.page-header-tabs>li,
		.page-header ul.page-header-tabs>li>a {
			display:block;
			float:none !important;
			text-align:center;

			-webkit-border-radius: 0;
			   -moz-border-radius: 0;
					border-radius: 0;
		}
		.page-header ul.page-header-tabs.dark>li {
			border:0;
		}
	}

	
	

section.page-header h1 {
	margin:0;
	padding:0;
	font-size:26px;
	font-weight:300;
}
section.page-header span.font-lato {
	border-top:rgba(0,0,0,0.05) 2px solid;
	padding-top:2px;
}

section.page-header .breadcrumb {
	position:absolute;
	font-size:12px;
	top:50%; left:0;
	margin-top:-15px;
	background:transparent;
	margin-bottom:0;
	z-index:10;
}
section.page-header .breadcrumb>li+li:before {
	content:"•";
}
section.page-header .breadcrumb a {
	color:#333;
}
	section.page-header.parallax .breadcrumb li.active,
	section.page-header.parallax .breadcrumb a {
		color:#fff;
	}
section.page-header .breadcrumb {
	right:0; left:auto;
}
section.page-header .breadcrumb.breadcrumb-inverse {
	left:0; right:auto;
}
section.page-header .breadcrumb.breadcrumb-center {
	left:auto; right:auto;
	position:relative;
	margin-top:20px;
}
section.dark.page-header .breadcrumb a {
	color:#ccc;
}
@media only screen and (max-width: 767px) {
	section.page-header {
		text-align:center;
	}
	section.page-header .breadcrumb {
		position:relative;
		display:block;
		margin:0;
	}
	section.page-header .container.text-right,
	section.page-header .container.text-left {
		text-align:center;
	}
}





/** Top Nav
 **************************************************************** **/
#topMain>li>a {
	height:96px;
	line-height:76px;
}
#topMain.nav-pills>li>a {
	color:#1F262D;
	font-weight:400;
	background-color:transparent;
} 
#topMain.nav-pills>li:hover>a, 
#topMain.nav-pills>li:focus>a {
	color:#1F262D;
	background-color:rgba(0,0,0,0.03);
}
#topMain.nav-pills>li.active>a {
	color:#687482;
}

#topMain.nav-pills>li>a.dropdown-toggle {
	padding-right:25px;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
}
#topMain.nav-pills>li>a.dropdown-toggle:after {
	display: block;
	content: "\f107";
	position: absolute;
	top: 50%;
	right: 10px;
	margin: -5px 0 0;
	font-family: FontAwesome;
	font-size: 12px;
	opacity: .3;
	line-height: 1em;

	-webkit-transition: -webkit-transform .2s ease-in;
	-moz-transition: -moz-transform .2s ease-in;
	-ms-transition: -ms-transform .2s ease-in;
	-o-transition: -o-transform .2s ease-in;
	transition: transform .2s ease-in;
}
#header.bottom.dropup #topMain.nav-pills>li>a.dropdown-toggle:after {
	content: "\f106";
}

#topNav .navbar-collapse {
	float:right;
}

#topNav a.logo {
	height:96px;
	line-height:96px;
	overflow:hidden;
	display:inline-block;
}



@media only screen and (max-width: 1215px) {
	#topMain.nav-pills>li>a {
		font-size:13px;
	}
}

@media only screen and (max-width: 992px) {
	/* Force 60px */
	#header {
		height:60px !important;
	}
	#header #topNav a.logo {
		height:60px !important;
		line-height:50px !important;
	}
	#header #topNav a.logo>img {
		max-height:60px !important;
	}
	#header #topNav #topMain>li>a {
		height:40px !important;
		line-height:40px !important;
		padding-top:0;
	}


	#topMain>li {
		border-bottom:rgba(0,0,0,0.1) 1px solid;
	}
	#topMain>li:last-child {
		border-bottom:0;
	}

		#header li.search .search-box {
			margin:0 !important;
			position:fixed;
			left:0; right:0;
			top:60px !important;
			width:100%;
			background-color:#fff;
			border-top:rgba(0,0,0,0.1) 1px solid;
		}
}
 
#header {
	position: relative;
	left:0; top:0; right:0;
	z-index:1000;
	background-color:#fff;
	border-bottom: rgba(0,0,0,0.05) 1px solid;

	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.1) !important;
	   -moz-box-shadow: 0 0 2px rgba(0,0,0,.1) !important;
			box-shadow: 0 0 2px rgba(0,0,0,.1) !important;

	-webkit-transition: all .800s;
	   -moz-transition: all .800s;
		 -o-transition: all .800s;
			transition: all .800s;
}
#header a.logo>img {
	height:80px;
	-webkit-transition: all .300s;
	   -moz-transition: all .300s;
		 -o-transition: all .300s;
			transition: all .300s;
}
#header a.logo.logo-responsive>img {
	height:100%; /* used on center - example: page-coming-soon-1.html */
}

/* force uppercase links */
#topBar ul li a,
#mainMenu ul li a,
#topMain ul li a {
	text-transform:uppercase;
}


/* two logo images : light & dark */
#header a.logo>img:last-child {
	display:none;
}
#header a.logo>img:first-child {
	display:inline-block;
}
#header.fixed a.logo>img:first-child {
	display:none;
}
#header.fixed a.logo>img:last-child {
	display:inline-block;
}



	/* shadows */

	#header.shadow-after-3:before {
		content:' ';
		position:absolute;
		left:0; right:0;
		width:100%; height:60px;
		bottom:-60px;
		background-image:url('../images/shadow.png');
		background-size: 100% 100%;
	}
	#header.shadow-before-3:before {
		content:' ';
		position:absolute;
		left:0; right:0; top:0;
		width:100%; height:60px;
		background-image:url('../images/shadow.png');
		background-size: 100% 100%;
	}


	



	/* Top Options */
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links {
		margin:10px;
		border:0 !important;
	}
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links .dropdown-menu {
		top: auto;
		left: auto;
		right: auto;
		width:auto;
		min-width:10px;
		border:0 !important;
		background-color:#fff !important;
	}
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links .dropdown-menu li,
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links .dropdown-menu li a {
		border:0 !important;
		color:#333 !important;
	}
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links .dropdown-menu li.divider {
		margin:0;
		background-color:rgba(255,255,255,0.1);
	}
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links .dropdown-menu>li>a {
		padding: 3px 6px;
		font-size: 12px;
	}
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links a.dropdown-toggle {
		background-color:rgba(0,0,0,0.1) !important;
		padding:3px 6px !important;
		margin-bottom:3px;
		font-size:12px;

			-webkit-border-radius: 2px;
			   -moz-border-radius: 2px;
					border-radius: 2px;
	}
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark ul.top-links a.dropdown-toggle {
		background-color:rgba(0,0,0,0.5) !important;
	}
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links a.dropdown-toggle>i {
		padding:0 6px 0 0;
	}
	body.menu-vertical #mainMenu.sidebar-vertical ul.top-links>li {
		margin:0;
		padding:0;
	}





	/* DARK */
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark .sidebar-nav .navbar ul,
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark {
		background-color:#333;
		color:#ccc;
	}
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark .sidebar-nav .navbar ul {
		border-top-color:rgba(255,255,255,0.1);
	}
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark .dropdown-menu>li>a,
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark .navbar-default .navbar-nav>li>a {
		border-bottom-color:rgba(255,255,255,0.1);
	}
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark .navbar-default .navbar-nav>li>a.dropdown-toggle {
		background-image: url('../images/submenu_dark.png');
	}
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark .sidebar-nav .navbar li a {
		color:#ccc;
	}
	body.menu-vertical #mainMenu.sidebar-vertical.sidebar-dark .navbar-default .navbar-nav>li>a>i {
		color:#ccc;
	}
	body.menu-vertical #mainMenu.sidebar-dark {
		border-color:rgba(255,255,255,0.08);
	}




	/* Responsive */ 
	@media (min-width: 768px) {
		body.menu-vertical #mainMenu.sidebar-vertical .sidebar-nav .navbar .navbar-collapse {
			padding: 0;
			max-height: none;
		}
		body.menu-vertical #mainMenu.sidebar-vertical .sidebar-nav .navbar ul {
			float: none;
			border-top:#eee 1px solid;
		}
		body.menu-vertical #mainMenu.sidebar-vertical .sidebar-nav .navbar ul:not {
			display: block;

		}
		body.menu-vertical #mainMenu.sidebar-vertical .sidebar-nav .navbar .navbar-collapse li {
			float: none;
			display: block;
		}
		body.menu-vertical #mainMenu.sidebar-vertical .sidebar-nav .navbar li a {
			padding-top: 8px;
			padding-bottom: 8px;
			color:#000;

			-webkit-transition: all .10s;
			   -moz-transition: all .10s;
				 -o-transition: all .10s;
					transition: all .10s; 

		}
		body.menu-vertical #mainMenu.sidebar-vertical li.dropdown:hover>ul.dropdown-menu {
			display:block;
		}
		body.menu-vertical.menu-inverse #mainMenu.sidebar-vertical li.dropdown:hover>ul.dropdown-menu {
			left:-230px;
			right:auto;
		}
		
	}
	@media (min-width: 992px) {
		body.menu-vertical #mainMenu.sidebar-vertical .navbar {
			width: 212px;
		}

	}
	@media only screen and (max-width: 1216px) {
		body.menu-vertical .container {
			width: 100%;
		}
	}
	@media (min-width: 1200px) {
		body.menu-vertical #mainMenu.sidebar-vertical .navbar {
			width: 262px;
		}
	}
	@media (min-width: 768px) {
		body.menu-vertical #mainMenu .navbar-default {
			border:0;
		}
		body.menu-vertical #mainMenu {
			border-right:#d6d6d6 1px solid;

			-webkit-box-shadow: 10px 0px 30px -2px rgba(0, 0, 0, 0.14);
			   -moz-box-shadow: 10px 0px 30px -2px rgba(0, 0, 0, 0.14);
					box-shadow: 10px 0px 30px -2px rgba(0, 0, 0, 0.14);
		}

	}
	@media (max-width: 768px) {
		body.menu-vertical #mainMenu {
			position:relative;
			width:100%;
		}
		body.menu-vertical #mainMenu .navbar-nav {
			margin-bottom:0;
			margin-top:0;
		}
		body.menu-vertical #mainMenu .navbar-header {
			background-color:#fafafa;
		}
		body.menu-vertical #middle {
			padding:15px !important;
		}

		body.menu-vertical #mainMenu .logo {
			padding:0;
			margin:15px 0;
		}
		
		body.menu-vertical #wrapper {
			margin-left:0 !important;
			margin-right:0 !important;
		}
		body.menu-vertical #mainMenu.sidebar-vertical {
			position:relative;
			width:100%;
		}
		
		body.menu-vertical .navbar {
			margin-bottom:0;
		}
		
		body.menu-vertical #mainMenu.sidebar-vertical .dropdown-menu {
			width:100%;
		}

		
		body.menu-vertical.menu-vertical-hide #mainMenu.sidebar-vertical {
			left:0 !important; right:0;
		}
		body.menu-vertical.menu-vertical-hide #mainMenu.sidebar-vertical #sidebar_vertical_btn {
			display:none;
			
		}
			body.menu-vertical.menu-vertical-hide #mainMenu.sidebar-vertical {
				width:100% !important;
			}

	}

	.sidebar-vertical .sidebar-nav .navbar-header { 
		float: none; 
	}




	/** Mobile Button 
	 ********************** **/
	#topNav button.btn-mobile {
		display:none;
	}
		#topNav button.btn-mobile {
			color:#333;
			display: none;
			padding:6px 10px;
			float:right;
			margin-top:13px;
			margin-right:0;

			-webkit-border-radius: 0;
			   -moz-border-radius: 0;
					border-radius: 0;
		}

		#topNav button.btn-mobile i {
			padding:0; margin:0;
			font-size:21px;
		}
	@media only screen and (max-width: 992px) {
		#topNav button.btn-mobile {
			display:inline-block;
		}
	}


	
	#header li.search .search-box,
	#header li.quick-cart .quick-cart-box {
		border:rgba(0,0,0,0.07) 1px solid;
		border-top:0;
	}


	/* Dark & Color Header */
	#header.dark {
		background-color:#333;
	}
	#header.dark #topMain.nav-pills>li>a {
		color:#ccc;
	}
	#header.dark #topMain.nav-pills>li.active>a,
	#header.dark #topMain.nav-pills>li>a:hover {
		color:#fff;
	}
	
	/* DARK CART & SEARCH */
	#header.dark li.search .search-box,
	#header.dark  li.quick-cart .quick-cart-box {
		background-color:#333;
	}
	#header.translucent li.search .search-box,
	#header.translucent  li.quick-cart .quick-cart-box {
		background-color:rgba(33,33,33,0.80);

		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
	}
	#header.translucent li.search .search-box:hover,
	#header.translucent  li.quick-cart .quick-cart-box:hover {
		background-color:rgba(33,33,33,0.88);
	}

	#header.translucent ul.nav-second-main li i,
	#header.translucent li.search i.fa,
	#header.dark li.quick-cart .quick-cart-box a,
	#header.dark li.quick-cart .quick-cart-box a h6,
	#header.dark li.quick-cart .quick-cart-footer,
	#header.dark li.quick-cart .quick-cart-box h4 {
		color:#fff !important;
	}
	#header.dark li.quick-cart .quick-cart-box h4,
	#header.dark li.quick-cart .quick-cart-box a {	
		border-bottom: rgba(255,255,255,0.08) 1px solid;
	}
	#header.dark li.quick-cart .quick-cart-box a:hover {
		background-color:rgba(255,255,255,0.06);
	}
	#header.dark li.search .search-box input {
		color: #999;
		background-color: rgba(0,0,0,.2);
		border-color: rgba(0,0,0,.25);

		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
		-o-transition: all 0.2s;
		transition: all 0.2s;
	}
	#header.dark li.search .search-box input:focus,
	#header.dark li.search .search-box textarea:focus {
		background-color: rgba(0,0,0,.3);
	}



	/* Transparent Header */
	#header.transparent {
		position:absolute;
		background-color:transparent;
		border-bottom:rgba(255,255,255,0.3) 1px solid;

		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
				box-shadow: none;
	}
	#header.transparent.color,
	#header.transparent.dark {
		border:0;
	}
	#header.transparent #topMain.nav-pills>li>a {
		color:#fff;

		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
	#header.transparent #topMain.nav-pills>li.active>a,
	#header.transparent #topMain.nav-pills>li>a:hover {
		background-color:rgba(0,0,0,0.03);
	}
	#header.transparent + section.page-header.page-header-lg,
	#header.transparent + section.page-header {
		/*margin-top:-100px;*/
		padding:180px 0;
	}
	#header.transparent + section.page-header.page-header-xlg {
		padding:280px 0;
		padding-top:350px;
	}
	
	#header.transparent + section.page-header.page-header-lg {
		padding-top:250px;
	}

	#header.transparent a.social-icon {
		background-color:rgba(0,0,0,0.2);
	}
	#header.transparent a.social-icon>i {
		color:#eaeaea;
	}
	
		/* on scroll */
		#header.fixed.transparent{
			background-color:#fff;
		}
		#header.fixed.dark,
		#header.fixed.dark.transparent {
			background-color:#333;
			border:0;
		}
		#header.fixed.transparent ul.nav-second-main li a,
		#header.fixed.transparent ul.nav-second-main li a>i,
		#header.fixed.transparent #topMain.nav-pills>li>a {
			color:#151515;
		}
		#header.fixed.dark.transparent ul.nav-second-main li a,
		#header.fixed.dark.transparent ul.nav-second-main li a>i,
		#header.fixed.dark.transparent #topMain.nav-pills>li>a {
			color:#fff;
		}

	@media only screen and (max-width: 992px) {
		#header.transparent.fixed #topNav button.btn-mobile {
			color:#333 !important;
		}
		#header.transparent.dark.fixed #topNav button.btn-mobile {
			color:#fff !important;
		}
		#header.transparent #topMain.nav-pills>li>a {
			color:#fff;
		}
		#header.transparent.dark #topMain.nav-pills>li>a {
			color:#fff;
		}
	}
	

	@media only screen and (max-width: 768px) {
		#header.transparent + section.page-header {
			margin-top:0;
		}

		/* force dark submenu */
		#header.transparent #topMain {
			background-color:#333 !important;
		}
		#header.transparent #topMain li.active>a {
			color:#fff !important;
		}
	}



	/* Transparent Header */
	#header.translucent {
		position:absolute;
		background-color:rgba(0,0,0,0.2);

		-webkit-box-shadow: none;
		   -moz-box-shadow: none;
				box-shadow: none;
	}

	#header.translucent #topMain.nav-pills>li>a {
		color:#fff;

		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
	#header.translucent #topMain.nav-pills>li.active>a,
	#header.translucent #topMain.nav-pills>li>a:hover {
		color:#fff;
		background-color:rgba(0,0,0,0.1);
	}
	#header.translucent + section.page-header {
		margin-top:-100px;
		padding:180px 0;
	}
	#header.translucent + section.page-header.page-header-xlg {
		padding:280px 0;
		padding-top:420px;
	}
	
	#header.translucent + section.page-header.page-header-lg {
		padding-top:350px;
	}

		/* on scroll */
		#header.fixed.translucent{
			background-color:#fff;
		}
		#header.fixed.dark,
		#header.fixed.dark.translucent {
			background-color:#333;
			border:0;
		}
		#header.fixed.translucent ul.nav-second-main li a,
		#header.fixed.translucent ul.nav-second-main li a>i,
		#header.fixed.translucent #topMain.nav-pills>li>a {
			color:#151515;
		}
		#header.fixed.dark.translucent ul.nav-second-main li a,
		#header.fixed.dark.translucent ul.nav-second-main li a>i,
		#header.fixed.dark.translucent #topMain.nav-pills>li>a {
			color:#fff;
		}

	@media only screen and (max-width: 768px) {
		#header.transparent + section.page-header {
			margin-top:0;
		}
	}



	/* BOTTOM HEADER */
	#header.bottom {
		position:absolute;
		top:auto; bottom:0;
		border-bottom:rgba(0,0,0,0.05) 1px solid;
	}
	#header.bottom.fixed {
		top:0; bottom:auto;
	}
	#header.bottom.sticky {
		position:absolute;
	}
	#header.bottom.fixed.sticky {
		position:fixed;
	}
	#header.bottom.dropup #topMain>li>ul.dropdown-menu ul.dropdown-menu {
		bottom: auto;
		box-shadow:none;
	}
	#header.bottom.dropup ul.dropdown-menu {
		bottom:94px;
	}
		#header.header-md.bottom.dropup ul.dropdown-menu {
			bottom:68px;
		}
		#header.header-sm.bottom.dropup ul.dropdown-menu {
			bottom:58px;
		}
	#header.bottom.dropup.slim ul.dropdown-menu {
		bottom:53px;
	}
	#header.bottom.dropup .nav-second-main .quick-cart-box,
	#header.bottom.dropup .nav-second-main .search-box {
		top:auto; bottom:100%;
		margin-bottom:39px;
		box-shadow: 5px -5px rgba(91, 91, 91, 0.2);
		border-bottom:0
	}
		#header.bottom.header-md.dropup .nav-second-main .quick-cart-box,
		#header.bottom.header-md.dropup .nav-second-main .search-box {
			margin-bottom:23px;
		}
		#header.bottom.header-sm.dropup .nav-second-main .quick-cart-box,
		#header.bottom.header-sm.dropup .nav-second-main .search-box {
			margin-bottom:20px;
		}

	#header.bottom.dropup ul.dropdown-menu:before {
		top:auto;
		bottom: -10px !important;
		border-bottom:0 !important;
		border-top: rgba(255,255,255,1) 10px solid;
	}
	#header.bottom.dropup.dark ul.dropdown-menu:before {
		border-top: rgba(33,33,33,0.95) 10px solid !important;
	}

	#header.bottom  + #slider {
		margin-bottom:94px;
	}
		#header.header-md.bottom  + #slider {
			margin-bottom:70px;
		}
		#header.header-sm.bottom  + #slider {
			margin-bottom:60px;
		}
		#header.header-sm.bottom.transparent + #slider,
		#header.header-sm.bottom.translucent + #slider {
			margin-bottom:0;
		}

	#header.bottom + #slider > .swiper-container .swiper-pagination {
		top:0 !important;
		bottom:auto;
	}

	@media only screen and (max-width: 992px) {
		#header.bottom {
			top:0; bottom:auto;
		}
		#header.bottom.sticky {
			position:relative !important;
		}
		#header.bottom.transparent ul.nav-second-main li a,
		#header.bottom.transparent ul.nav-second-main li a>i,
		#header.bottom.transparent #topNav button.btn-mobile {
			color:#212121;
		}
		#header.bottom + #slider > .swiper-container .swiper-pagination {
			top:auto !important;
			bottom:10px;
		}
		#header.bottom.dropup .nav-second-main .quick-cart-box,
		#header.bottom.dropup .nav-second-main .search-box {
			bottom:auto;
		}
	}

	
	/* STATIC HEADER */
	#header.bottom.static + #slider {
		margin-bottom:0;
	}
	#header.bottom.static {
		border-top:rgba(0,0,0,0.15) 1px solid;
	}
	#header.bottom.static.dark {
		border-top:rgba(255,255,255,0.15) 1px solid;
	}
	#header.bottom.static .nav-second-main .quick-cart-box, 
	#header.bottom.static .nav-second-main .search-box,
	#header.bottom.static .nav-second-main .quick-cart-box, 
	#header.bottom.static .nav-second-main .search-box {
		border:rgba(0,0,0,0.15) 1px solid;
		border-bottom:0;
	}
	#header.bottom.static.dark .nav-second-main .quick-cart-box, 
	#header.bottom.static.dark .nav-second-main .search-box,
	#header.bottom.static.dark .nav-second-main .quick-cart-box, 
	#header.bottom.static.dark .nav-second-main .search-box {
		border:rgba(255,255,255,0.15) 1px solid;
		border-bottom:0;
	}
	@media only screen and (max-width: 992px) {
		#header.static {
			position:relative !important;
		}
	}



	/* fullwidth container */
	#topNav .full-container {
		display:block;
		margin:0 15px;
	}

	/* remove bootstrap issue */
	#topNav ul.dropdown-menu>li,
	#topNav ul.dropdown-menu>li a {
		background-color:transparent;
	}
	#topNav .nav-pills>li+li {
		margin-left:0;
	}

	/* search */
	#header li.search .search-box form {
		margin:0;
	}


	/* Medium Height : 70 */
	#header.header-md #topNav a.logo {
		height:70px;
		line-height:50px;
	}
	#header.header-md #topNav a.logo>img {
		height:70px;
	}
	#header.header-md #topNav #topMain>li>a {
		height:70px;
		line-height:50px;
	}
	@media only screen and (max-width: 992px) {
		#header.header-md #topMain.nav-pills>li>a {
			color:#212121;
		}
		#header.header-md #topMain.nav-pills>li.active>a,
		#header.header-md #topMain.nav-pills>li>a:hover {
			color:#212121;
			background-color:rgba(0,0,0,0.02);
		}
	}


	/* Small Height : 60px */
	#header.header-sm #topNav a.logo {
		height:60px;
		line-height:50px;
	}
	#header.header-sm #topNav a.logo>img {
		height:60px;
	}
	#header.header-sm #topNav #topMain>li>a {
		height:60px;
		line-height:40px;
	}
	@media only screen and (max-width: 992px) {
		#header.header-sm #topMain.nav-pills>li>a {
			color:#212121;
		}
		#header.header-sm #topMain.nav-pills>li.active>a,
		#header.header-sm #topMain.nav-pills>li>a:hover {
			color:#212121;
			background-color:rgba(0,0,0,0.02);
		}
	}


	/* Sticky 60px */
	#header.fixed {
		position:fixed;
		border-bottom:rgba(0,0,0,0.08) 1px solid;
	}
	#header.fixed #topNav a.logo {
		height:60px;
		line-height:50px;
	}
	#header.fixed #topNav a.logo>img {
		height:60px;
	}
	#header.fixed #topNav #topMain>li>a {
		height:60px;
		line-height:40px;
	}


	/* Static */
	#header.static {
		position:fixed;
		border-bottom:rgba(0,0,0,0.08) 1px solid;
	}



	@media only screen and (max-width: 992px) {
		#header.header-sm #topMain.nav-pills>li>a,
		#header.header-md #topMain.nav-pills>li>a {
			color:#212121;
		}
		#header.header-sm #topMain.nav-pills>li.active>a,
		#header.header-sm #topMain.nav-pills>li>a:hover,
		#header.header-md #topMain.nav-pills>li.active>a,
		#header.header-md #topMain.nav-pills>li>a:hover {
			color:#212121;
			background-color:rgba(0,0,0,0.02);
		}
		
		#header.transparent.header-sm #topMain.nav-pills>li>a,
		#header.transparent.header-md #topMain.nav-pills>li>a,
		#header.transparent.header-sm #topMain.nav-pills>li.active>a,
		#header.transparent.header-sm #topMain.nav-pills>li>a:hover,
		#header.transparent.header-md #topMain.nav-pills>li.active>a,
		#header.transparent.header-md #topMain.nav-pills>li>a:hover {
			color:#fff;
		}
		
		#header.dark .submenu-dark #topMain {
			background-color:#333;
		}
		#header.dark #topMain.nav-pills>li.active>a,
		#header.dark #topMain.nav-pills>li:hover>a,
		#header.dark #topMain.nav-pills>li>a {
			color:#fff;
		}
		#header.dark #topMain.nav-pills>li.active>a {
			background-color:rgba(0,0,0,0.1);
		}
	}



	/* 
		Top Bar
	*/
	#topBar {
		display:block;
		background-color:#fff;
		border-bottom:rgba(0,0,0,0.05) 1px solid;
	}
	#topBar>.border-bottom {
		border-bottom:rgba(0,0,0,0.05) 1px solid;
	}
	#topBar>.border-top {
		border-top:rgba(0,0,0,0.05) 1px solid;
	}
	
	#topBar.dark {
		color:#ccc;
		background-color:#363839;
		border-bottom-color:rgba(255,255,255,0.1);
	}
	#topBar.dark .dropdown-menu a,
	#topBar.dark ul.top-links>li>a {
		color:#fff;
	}
	#topBar.dark .dropdown-menu a:hover {
		color:#fff !important;
		background-color:#333;
	}
	#topBar.dark ul.top-links>li {
		border-right: rgba(255,255,255,0.1) 1px solid;
	}

	body.boxed #topBar.dark ul.top-links>li {
		border-right:0;
	}
	#topBar.dark .dropdown-menu {
		background-color:#363839;
	}
	#topBar.dark .dropdown-menu .divider {
		background-color:#444;
	}
		#topBar.dark>.border-bottom {
			border-bottom-color:rgba(255,255,255,0.1);
		}
		#topBar.dark>.border-top {
			border-top-color:rgba(255,255,255,0.1);
		}
	
	/* Logo */
	#topBar .logo {
		display:inline-block;
	}
	#topBar .logo img {
		-webkit-transition: width .4s ease, height .4s ease;
			 -o-transition: width .4s ease, height .4s ease;
				transition: width .4s ease, height .4s ease;
	}
	#topBar .logo.has-banner {
		height:100px;
		line-height:100px;
		
	}
	
	/* banner */
	#topBar .banner {
		margin:5px 0;
		display:inline-block;
		padding-left:5px;
		border-left:rgba(0,0,0,0.05) 1px solid;
	}
	#topBar.dark .banner {
		border-left-color:rgba(255,255,255,0.05) 1px solid;
	}

	/* social Icon */
	#topBar .social-icon {
		margin:3px 0 0 0;
	}
	
	/* Links */
	#topBar ul.top-links {
		float:left;
		margin:0;
	}
	#topBar ul.top-links>li {
		padding:0;
		display:inline-block;
		margin-left:-3px;
		position:relative;
		border-right:rgba(0,0,0,0.1) 1px solid;
		
	}
	#topBar ul.top-links>li:hover >.dropdown-menu,
	#mainMenu ul.top-links>li:hover >.dropdown-menu {
		display:block !important;
	}
	#topBar ul.top-links>li .dropdown-menu {
		z-index:3000;
	}
	#topBar ul.top-links>li>a {
		padding:10px;
		font-size:12px;
		color:#151515;
		display:block;
		text-decoration:none;
	}
	#topBar ul.top-links>li>a:hover {
		background-color:rgba(0,0,0,0.01);
	}
	#topBar ul.top-links>li>a>i {
		margin-right:5px;
		filter: alpha(opacity=30);
		opacity:0.3;
	}
	@media only screen and (max-width: 768px) {
		#topBar {
			text-align:center;
		}
		#topBar ul.top-links {
			display:inline-block;
			float:none;
			margin:0 auto;
		}
		#topBar ul.top-links>li:last-child>a {
			border-right:0;
		}
	}
	#topBar ul.top-links li.text-welcome {
		padding:0 15px;
		font-size:12px;
	}

	/* Drop Downs & Lang */
	#topBar ul.dropdown-menu {
		min-width:50px;
		margin:0; padding:0;
		margin-left:-1px;
	}
	#topBar ul.dropdown-menu>li>a {
		padding:8px 6px;
		font-size:12px;
	}
	#topBar ul.dropdown-langs>li>a {
		padding:3px 6px;
		font-size:12px;
	}
	#topBar ul.top-links>li>a>img.flag-lang {
		float:left;
		margin-top:3px;
		margin-right:6px;
	}
	#topBar ul.dropdown-menu>li>a>i {
		margin-right:6px;
	}
	#topBar ul.dropdown-langs>li:hover>a {
		color:#000 !important;
		background-color:#eee;
	}
	#topBar ul.dropdown-menu>li.divider {
		margin:0; padding:0;
		border-bottom:0;
		height:1px;
	}




	/* 
		Nav Second Main 
		- search, etc
	*/
	#header ul.nav-second-main {
		border-left:rgba(0,0,0,0.1) 1px solid;
		padding-left:15px;
		margin-top: 39px;

		-webkit-transition: all .300s;
		   -moz-transition: all .300s;
			 -o-transition: all .300s;
				transition: all .300s; 
	}
	#header.fixed ul.nav-second-main {
		margin-top:20px;
	}
		#header.header-sm ul.nav-second-main {
			margin-top:20px;
		}
		#header.header-md ul.nav-second-main {
			margin-top:23px;
		}
	#header ul.nav-second-main li {
		padding-top:33px;
		padding:0 5px 0px 5px;
	}
	#header ul.nav-second-main li>a {
		background-color:transparent;
		color:#666;
		padding:0 3px;
		display:block;
	}
	#header ul.nav-second-main li i {
		font-size:18px;
		width: 20px;
		height: 20px;
		margin:0;
		padding:0;

		opacity:0.6;
		filter: alpha(opacity=60);

		-webkit-transition: all .300s;
		   -moz-transition: all .300s;
			 -o-transition: all .300s;
				transition: all .300s; 
	}
	#header ul.nav-second-main li:hover i {
		opacity:1;
		filter: alpha(opacity=100);
	}
	#header ul.nav-second-main li .badge {
		padding:3px 6px;
	}
	
	/* dark & color menu */
	#header.transparent ul.nav-second-main li a,
	#header.transparent ul.nav-second-main li a>i,
	#header.color ul.nav-second-main li a,
	#header.color ul.nav-second-main li a>i,
	#header.dark ul.nav-second-main li a,
	#header.dark ul.nav-second-main li a>i {
		color:#fff;

		opacity:1;
		filter: alpha(opacity=100);
	}

	@media only screen and (max-width: 992px) {
		#header ul.nav-second-main {
			margin:15px 15px 0 0;
			border:0;
		}
		#header ul.nav-second-main li {
			padding:0;
			padding-top:6px;
		}
		#header ul.nav-second-main {
			-webkit-transition: all 0s;
			   -moz-transition: all 0s;
				 -o-transition: all 0s;
					transition: all 0s; 
		}
		#header.fixed ul.nav-second-main li {
			padding-top:0;
		}
		#header.header-md ul.nav-second-main li>a,
		#header.header-sm ul.nav-second-main li>a {
			margin-top:-6px;
		}

	}


	/** ************************************************************* **/
	/* submenu */
	#topNav ul.dropdown-menu {
		text-align:left;
		margin-top:0;
		box-shadow:none;
		border:#eee 1px solid;
		border-top:#eee 0 solid;
		list-style:none;
		background-color:#fff;
		box-shadow:rgba(0,0,0,0.2) 0 6px 12px;
		min-width:200px;
		padding:0;

		border-color: #1ABC9C #fff #fff;

		-webkit-transition: top .4s ease;
			 -o-transition: top .4s ease;
				transition: top .4s ease;

		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}

	#topNav ul.dropdown-menu li {
		position:relative;
		border-bottom: rgba(0,0,0,0.06) 1px solid;
	}
		#topNav .submenu-dark ul.dropdown-menu li {
			border-bottom-color: rgba(0,0,0,0.2);
		}
	#topNav ul.dropdown-menu li:last-child {
		border-bottom:0;
	}
	#topNav ul.dropdown-menu li a {
		margin:0;
		padding:7px 15px;
		font-weight:400;
		line-height:23px;

		color:#666;
		font-size:12px;
		display:block;
		text-decoration:none;
	}
	#topNav ul.dropdown-menu>li a i {
		margin-right:6px;
		font-size:12px;
	}
	#topNav ul.dropdown-menu a.dropdown-toggle {
		background-position: right center;
		background-repeat: no-repeat;
	}
	#topNav ul.dropdown-menu li.active>a, 
	#topNav ul.dropdown-menu li.active:hover>a, 
	#topNav ul.dropdown-menu li.active:focus>a, 
	#topNav ul.dropdown-menu li:hover>a, 
	#topNav ul.dropdown-menu li:focus>a, 
	#topNav ul.dropdown-menu li:focus>a {
		color:#000;
		background-color:rgba(0,0,0,0.05);
	}
	
	#topNav ul.dropdown-menu li.divider {
		margin:-1px 0 0 0;
		padding:0; border:0;
		background-color:rgba(0,0,0,0.1);
	}
	#topNav .nav li:hover>ul.dropdown-menu {
		padding:0;
		display:block;
		z-index:100;
	}
	#topNav ul.dropdown-menu li .label {
		margin-top:4px;
	}

	/* sub-submenu */
	#topNav ul.dropdown-menu>li:hover > ul.dropdown-menu {
		display:block;
		position:absolute;
		left:100%; top:0;
		padding:0; margin:0; 
		border-left:0 !important;
		border-right:0 !important;
		border-bottom:0 !important;
	}
	/** ************************************************************* **/



	/** Responsive Top Nav
	 ********************* **/
	@media only screen and (max-width: 992px) {
		.navbar-collapse {
			height:100%;
		}
		form.mobile-search {
			display:block;
		}

		#topNav div.nav-main-collapse {
			padding:0; margin:0;
		}
		#topNav button.btn-mobile {
			display:block;
			float:right;
			margin-right:0;
		}
			#header.dark #topNav button.btn-mobile,
			#header.transparent #topNav button.btn-mobile,
			#header.theme-color #topNav button.btn-mobile {
				color:#fff;
			}
		#topNav nav.nav-main {
			background-color:#fff;
		}
		#topNav div.nav-main-collapse,
		#topNav div.nav-main-collapse.in {
			width: 100%;
			margin:-1px 0 0 0;
		}
		#topNav div.nav-main-collapse {
			float: none;
			overflow-x:hidden;
			max-height:350px;
		}
		#topNav div.nav-main-collapse.collapse {
			display: none !important;
		}
		#topNav div.nav-main-collapse.in {
			display: block !important;
		}
		#topNav div.nav-main-collapse {
			position: relative;
		}



		#topMain>li>a>span {
			display:none !important;
		}
		#topMain li {
			display:block !important;
			float:none;
			text-align:left;

			-webkit-border-radius: 0;
			   -moz-border-radius: 0;
					border-radius: 0;
		}
		#topMain li a {
			text-align:left;
			border:0;
			height:auto;
			line-height:15px;

			-webkit-border-radius: 0;
			   -moz-border-radius: 0;
					border-radius: 0;
		}
		#topMain>li:hover,
		#topMain>li:hover>a {
			border-top:0 !important;
		}
		#topMain>li>a {
			height:auto;
			line-height:auto;
		}

		/* submenu */
		#topMain ul.dropdown-menu {
			position: static;
			clear: both;
			float: none;
			display: none !important;
			border-left:0 !important;

			-webkit-box-shadow: none;
			   -moz-box-shadow: none;
					box-shadow: none;
		}

		#topNav nav.nav-main li.resp-active > ul.dropdown-menu {
			display: block !important;
			margin-left:30px;
			margin-right:30px;
			padding:20px 0;
			border-right:0;
		}
		#topNav nav.nav-main li.resp-active > ul.dropdown-menu li {
			border-left:0;
		}

		#topNav ul.nav>li:hover>a:before, 
		#topNav ul.nav>li.active>a:before {
			background-color:transparent;
		}

		#topNav ul.dropdown-menu>li:hover > ul.dropdown-menu {
			position:static;
		}

		#topNav div.submenu-dark ul.dropdown-menu {
			border-top:0;
		}

		/** sub menu */
		#topNav nav.nav-main li.resp-active > ul.dropdown-menu {
			margin:0; padding:0;
		}
		#topNav nav.nav-main li > ul.dropdown-menu li a {
			padding-left:40px;
		}
		
		#topNav .dropdown-menu.pull-right,
		#topNav .dropdown-menu.pull-left {
			float:none !important;
		}
	}
	
	@media only screen and (max-width: 500px) {
		#topNav div.nav-main-collapse {
			max-height:250px;
		}
	}



	/* Mega Menu */
	#topNav #topMain>li.mega-menu {
	  position: inherit;
	  color:#fff;

	}
	#topNav #topMain>li.mega-menu>ul {
	  max-width:100%;
	  width: 100%;
	}
	#topNav #topMain>li.mega-menu div.row {
		display:table;
		margin:0; 
		padding:0;
		width:100%;
	}
	#topNav #topMain>li.mega-menu div.row div {
		display:table-cell;
		border-left: rgba(0,0,0,0.1) 1px solid;
		margin-left: -1px;
		display: table-cell;
		vertical-align: top;
		float: none;

		margin:0; 
		padding:15px 0 0 0;
	}
	#topNav #topMain>li.mega-menu div.row>div:first-child {
		border-left:0 !important;
	}
	#topNav #topMain>li.mega-menu div.row div>ul>li>span {
		color:#111;
		font-weight:bold;
		display:block;
		padding:6px 15px 15px 15px;
	}
	#topNav #topMain>li.mega-menu div.row div:first-child {
		border-left:0;
	}


	/* LIGHT SUBMENU */
	#topNav ul.dropdown-menu a.dropdown-toggle {
		background-image: url('../images/submenu_light.png');
	}


	/* DARK SUBMENU */
	#topNav div.submenu-dark ul.dropdown-menu {
		background-color:#333;
	}
	#topNav div.submenu-dark ul.dropdown-menu a.dropdown-toggle {
		background-image: url('../images/submenu_dark.png');
	}
	#topNav div.submenu-dark ul.dropdown-menu li.active>a, 
	#topNav div.submenu-dark ul.dropdown-menu li.active:hover>a, 
	#topNav div.submenu-dark ul.dropdown-menu li.active:focus>a, 
	#topNav div.submenu-dark ul.dropdown-menu li:hover>a, 
	#topNav div.submenu-dark ul.dropdown-menu li:focus>a, 
	#topNav div.submenu-dark ul.dropdown-menu li:focus>a {
		color:#fff;
		background-color:rgba(0,0,0,0.15);
	}
	#topNav div.submenu-dark ul.dropdown-menu li.divider {
		background-color:rgba(255,255,255,0.1);
	}
	#topNav div.submenu-dark ul.dropdown-menu>li a {
		color:#ccc;
	}
	#topNav div.submenu-dark #topMain>li.mega-menu div.row div>ul>li>span {
		color:#fff;
	}
	#topNav div.submenu-dark #topMain>li.mega-menu div.row div { 
		border-left: rgba(0,0,0,0.2) 1px solid;
	}




/** Scroll To Top
 **************************************************************** **/
#toTop {
	font-size:38px;
	line-height:33px;
	background-color: rgba(0,0,0,0.3);
	color: #FFF;
	position: fixed;
	height: 35px; width: 40px;
	right: 6px; bottom: 6px;
	text-align: center;
	text-transform: uppercase;
	opacity: 0.9;
	filter: alpha(opacity=90);
	text-decoration:none;
	display:none;
	z-index: 1000;

	-webkit-border-radius: 2px !important;
	-moz-border-radius: 2px !important;
	border-radius: 2px !important;

	-webkit-transition: all 0.2s;
	   -moz-transition: all 0.2s;
		 -o-transition: all 0.2s;
			transition: all 0.2s;
}
#toTop:hover {
	background-color: rgba(0,0,0,0.7);
}
#toTop:before {
	font-family: "fontawesome";
	content: "\f102";
}










/** Footer
 **************************************************************** **/
#footer {
	color: rgba(255,255,255,0.6);

	background: #313131;
	background: -moz-linear-gradient(top, #555555 0%, #313131 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1a1d2b), color-stop(100%, #313131));
	background: -webkit-linear-gradient(top, #555555 0%, #313131 100%);
	background: -o-linear-gradient(top, #555555 0%, #313131 100%);
	background: -ms-linear-gradient(top, #555555 0%, #313131 100%);
	background: linear-gradient(to bottom, #555555 0%,#313131 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#313131',GradientType=0 );
}
#footer>.container {
	padding-top:60px;
	margin-bottom:60px;
}

#footer>.copyright {
	background-color:rgba(0,0,0,0.2);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	padding:25px 0;
	font-size:13px;
	display:block;
}

#footer>.copyright.has-social {
	padding:8px;
}
#footer>.copyright.has-social .social-icon {
	margin-top:8px;
	margin-bottom:0;
	line-height:0;
}
#footer>.copyright .copyright-text {
	margin-top:14px;
}
#footer canvas {
	width:auto !important;
	height:auto !important;
}


	/* Footer Logo */
	#footer img.footer-logo {
		margin-bottom:20px;
		display:block;
	}

	#footer .footer-logo.footer-2 {
		float:left;
		margin:0 20px 10px 0;
		border-right:rgba(255,255,255,0.1) 1px solid;
		padding-right:20px;
	}

	/* Footer Typography */
	#footer h2 {
		font-size:26px;
		text-shadow:rgba(0,0,0,0.3) 3px 3px 5px;
	}
	#footer h3 {
		font-size:18px;
		margin-bottom:25px;
	}
	#footer h4 {
		font-size:15px;
		margin-bottom:25px;
	}

	#footer a {
		color: rgba(255,255,255,0.6);
		text-decoration:none;
	}
	#footer a:hover {
		color: rgba(255,255,255,0.9);
	}

	#footer  p {
		margin-top:0;
	}
	
	#footer ul {
		margin-bottom:0;
	}

	#footer hr {
		border:0;
		margin:20px 0;
		border-bottom:rgba(255,255,255,0.1) 1px solid;
		border-top:rgba(0,0,0,0.4) 1px solid;
	}

	#footer address {
		margin-bottom:0;
	}

	#footer h1,
	#footer h2,
	#footer h3,
	#footer h4,
	#footer h5,
	#footer h6 {
		color: rgba(255,255,255,0.8);
		font-weight:600;
	}

	/* footer form */
	#footer form input,
	#footer form textarea {
		color: #999;
		background-color: rgba(0,0,0,.2);
		border-color: rgba(0,0,0,.25);
		margin-bottom:6px;

		-webkit-transition: all 0.2s;
		   -moz-transition: all 0.2s;
			 -o-transition: all 0.2s;
				transition: all 0.2s;
	}
	#footer form input[type="submit"]:hover,
	#footer form input:focus,
	#footer form textarea:focus {
		background-color: rgba(0,0,0,.3);
	}
	#footer form .input-group-addon {
		color: #999;
		background-color: rgba(0,0,0,.4);
		border-color: rgba(0,0,0,.25);
	}
	#footer form .input-group input,
	#footer form .input-group textarea {
		margin-bottom:0;
	}

	@media only screen and (max-width: 480px) {
		#footer h4 {
			margin-top:60px;
			display:block;
		}
		#footer .mobile-block {
			margin-bottom:25px !important;
		}
		#footer.footer-fixed .mobile-block {
			margin-bottom:0 !important;
		}
		#footer .copyright {
			text-align:center;
		}
	}

	/* footer list links */
	#footer ul.footer-links>li {
		padding-bottom:10px;
		font-weight:300;
	}
	#footer ul.footer-links>li>a {
		color: rgba(255,255,255,0.6);
	}
	#footer ul.footer-links>li>a:hover {
		color: rgba(255,255,255,0.9);
	}
	#footer ul.footer-links>li>a:before {
		content: "\f105";
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		padding-right:10px;
	}

	/* footer news list */
	#footer ul.footer-list li {
		padding:10px 0;
		border-bottom:rgba(0,0,0,0.2) 1px solid;
	}
	#footer ul.footer-list li small {
		display:block;
		font-family:'Open Sans',Arial,Helvetica,sans-serif;
		color:#ddd;
	}

	#footer ul.footer-list.half-paddings li {
		padding:6px 0;
	}
	#footer ul.footer-list.half-paddings.noborder li {
		border:0;
	}

	/* footer posts */
	#footer ul.footer-posts>li {
		padding: 15px 0;
		border-bottom:rgba(255,255,255,0.07) 1px solid;
	}
	#footer ul.footer-posts>li:first-child {
		padding-top:0;
	}
	#footer ul.footer-posts>li:last-child {
		border-bottom:0;
	}
	#footer ul.footer-posts>li>small {
		display:block;
	}

	/* footer contact text */
	#footer address {
		background:url('../images/world-map.png') no-repeat center;
	}
	#footer address .footer-sprite {
		margin-bottom:20px;
		padding-left:30px; 
		background:url('../images/footer_sprite.png') no-repeat 0 0;
	}
		#footer address .footer-sprite:last-child {
			margin-bottom:0;
		}
	#footer p {
		line-height:18px;
	}
	#footer p.contact-desc {
		margin:0 0 30px 0; 
		padding:0 0 10px 0;
		border-bottom:#403E44 1px dashed;
	}
	#footer address .footer-sprite.address {
		background-position:0 0;
	}
	#footer address .footer-sprite.phone {
		background-position:0 -138px;
		line-height:30px;
	}		
	#footer address .footer-sprite.email {
		background-position:0 -247px;
	}


	/* footer links - breadcrumbs like */
	#footer ul.inline-links>li+li:before {
	  padding: 0 5px 0 0;
	  content: "/\00a0";
	  color:rgba(255,255,255,0.3);
	}


	/* footer images gallery */
	#footer .footer-gallery>a {
		display:inline-block;
		margin-bottom:3px;
		margin-right:3px;
		float:left;
	}
	#footer .footer-gallery>a:hover {
		opacity:0.8;
	}


	@media only screen and (max-width: 768px) {
		#footer .footer-gallery {
			text-align:center;
		}
		#footer .footer-gallery>a,
		#footer .footer-gallery>img {
			float:none;
			margin-right:0;
		}
		
		#footer .row>div {
			margin-bottom:60px;
		}
	}

	/* sticky footer */
	footer.sticky {
		width: 100%;
	}
	@media only screen and (max-width: 768px) {
		footer.sticky {
			top:auto !important;
			position:relative !important;
		}
	}

#footer .btn,
#footer .form-control {
	height:36px;
}
#footer .btn-sm,
#footer .btn-xs,
#footer .btn-lg,
#footer .btn-xlg {
	height:auto;
}


#footer .copyright ul.list-social-icons {
	height:30px;
}
#footer .copyright ul.list-social-icons a.social-icon {
	margin:0;
}
	
	

/** Footer Light
 ** ************************ **/
#footer.footer-light {
	color:#666;
	background-color:#ddd;
}
#footer.footer-light form input,
#footer.footer-light form textarea,
#footer.footer-light form .input-group-addon {
	color:#eaeaea;
}
#footer.footer-light .copyright,
#footer.footer-light .copyright a {
	color:#414141;
}
#footer.footer-light h1,
#footer.footer-light h2,
#footer.footer-light h3,
#footer.footer-light h4,
#footer.footer-light h5,
#footer.footer-light h6 {
	color:#414141;
}
#footer.footer-light p,
#footer.footer-light a,
#footer.footer-light ul.footer-links>li>a {
	color:#666;
}
#footer.footer-light a:hover,
#footer.footer-light ul.footer-links>li>a:hover {
	color:#000;
}
#footer.footer-light ul.footer-posts>li {
	border-bottom-color:rgba(0,0,0,0.07);
}
#footer.footer-light form textarea::-webkit-input-placeholder,
#footer.footer-light form input::-webkit-input-placeholder {
	color: #eaeaea; /* WebKit browsers */
}

#footer.footer-light form textarea:-moz-placeholder,
#footer.footer-light form input:-moz-placeholder { 			
	color: #eaeaea;	/* Mozilla Firefox 4 to 18 */
}

#footer.footer-light form textarea::-moz-placeholder,
#footer.footer-light form input::-moz-placeholder { 		
	color: #eaeaea;	/* Mozilla Firefox 19+ */
}

#footer.footer-light form textarea:-ms-input-placeholder,
#footer.footer-light form input:-ms-input-placeholder {		
	color: #eaeaea;	/* Internet Explorer 10+ */
}




/** Fixed Footer
 ** ************************ **/
#footer.footer-fixed {
	position:fixed;
	left:0; right:0;
	bottom:0;
	width:100%;
	z-index:30;
	padding:10px 0;

	filter: Alpha(Opacity=95);
	opacity:0.95;
}
#footer.footer-fixed .social-icon {
	margin-top:0;
	margin-bottom:0;
}
#footer.footer-fixed .footer-links>span,
#footer.footer-fixed .footer-links>a {
	line-height:30px;
	font-size:13px;
	padding:6px 10px;
	border-right:rgba(255,255,255,0.1) 1px solid;
}
#footer.footer-fixed.footer-light .footer-links>a {
	border-right:rgba(0,0,0,0.1) 1px solid;
}



/** Responsive
 **************************************************************** **/
@media only screen and (max-width: 992px) {
	#header.header-sm #topNav button.btn-mobile {
			margin-top:16px;
	}
	#header.header-sm #topNav button.btn-mobile {
			margin-top:11px;
	}
	#topNav #topMain>li.mega-menu div.row div {
		display:block !important;
		border:0 !important;
	}
	.block-md {
		display:block;
	}
	.text-center-md {
		text-align:center !important;
		float:none !important;
	}

	#header .nav-second-main .quick-cart-box, 
	#header .nav-second-main .search-box {
		box-shadow:none !important;
	}


	/* fullwidth button fix */
	body>.btn.fullwidth,
	#wrapper>.btn.fullwidth {
		padding-top:0!important;
		padding-bottom:20px!important;

		white-space: pre;           /* CSS 2.0 */
		white-space: pre-wrap;      /* CSS 2.1 */
		white-space: pre-line;      /* CSS 3.0 */
		white-space: -pre-wrap;     /* Opera 4-6 */
		white-space: -o-pre-wrap;   /* Opera 7 */
		white-space: -moz-pre-wrap; /* Mozilla */
		white-space: -hp-pre-wrap;  /* HP Printers */
		word-wrap: break-word;      /* IE 5+ */
	}
	body>.btn.fullwidth>span,
	#wrapper>.btn.fullwidth >span {
		line-height:30px !important;
	}

}

@media only screen and (max-width: 768px) {
	#header.fixed {
		position:relative;
	}
	
	#header.transparent + #slider h1 {
		margin-top:80px !important;
	}
	section div.row>div {
		margin-bottom:60px;
	}
	section div.row.lightbox>div {
		margin-bottom:0;
	}
	section form div.row>div.form-group>div,
	section form div.row>div {
		margin-bottom:15px;
	}
	section form div.row>div.form-group>div:last-child,
	section form div.row>div:last-child {
		margin-bottom:0;
	}

	.block-sm {
		display:block;
	}
	.text-center-md {
		text-align:center !important;
	}
	
	form.landing-form >div {
		margin-bottom:5px !important;
	}
}

@media only screen and (max-width: 480px) {
	.mobile-block {
		display:block;
		float:none !important;
		position:relative;
	}
	.mobile-block>.social-icon {
		float:none !important;
	}
	.block-xs {
		display:block;
	}
	.text-center-xs {
		text-align:center !important;
		float:none !important;
	}
	.modal-short {
		max-height: 320px;
		overflow: auto;
	}
	
	.size-50 {
		font-size:30px !important;
		line-height:36px !important;
	}
	.size-40 {
		font-size:30px !important;
		line-height:36px !important;
	}
	.size-30 {
		font-size:23px !important;
		line-height:26px !important;
	}

}

.blog-post { margin: 20px 0 10px; }











